import java.util.*;

class Main {

    static int[][] graph;
    static int V;

    static class Pair {
        int node, dist;

        Pair(int node, int dist) {
            this.node = node;
            this.dist = dist;
        }
    }

    static void dijkstra(int src) {

        int dist[] = new int[V];
        Arrays.fill(dist, Integer.MAX_VALUE);

        PriorityQueue<Pair> pq = new PriorityQueue<>(
            (a, b) -> a.dist - b.dist
        );

        dist[src] = 0;
        pq.add(new Pair(src, 0));

        while (!pq.isEmpty()) {

            Pair current = pq.poll();
            int u = current.node;

            for (int v = 0; v < V; v++) {

                if (graph[u][v] != 0) { // edge exists

                    int newDist = dist[u] + graph[u][v];

                    if (newDist < dist[v]) {
                        dist[v] = newDist;
                        pq.add(new Pair(v, dist[v]));
                    }
                }
            }
        }

        System.out.println("Shortest distances:");
        for (int i = 0; i < V; i++) {
            System.out.println("To " + i + " = " + dist[i]);
        }
    }

    static void inputGraph(Scanner sc) {
        System.out.print("Enter number of vertices: ");
        V = sc.nextInt();

        graph = new int[V][V];

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                graph[i][j] = sc.nextInt();
            }
        }
    }

    static void displayGraph() {
        if (graph == null) {
            System.out.println("Graph not initialized!");
            return;
        }

        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                System.out.print(graph[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\n--- MENU ---");
            System.out.println("1. Input Graph");
            System.out.println("2. Display Graph");
            System.out.println("3. Run Dijkstra (Priority Queue)");
            System.out.println("4. Exit");
            System.out.print("Enter choice: ");

            choice = sc.nextInt();

            switch (choice) {

                case 1:
                    inputGraph(sc);
                    break;

                case 2:
                    displayGraph();
                    break;

                case 3:
                    if (graph == null) {
                        System.out.println("Enter graph first!");
                        break;
                    }
                    System.out.print("Enter source vertex: ");
                    int src = sc.nextInt();
                    dijkstra(src);
                    break;

                case 4:
                    System.out.println("Exiting...");
                    break;

                default:
                    System.out.println("Invalid choice");
            }

        } while (choice != 4);

        sc.close();
    }
}
