import java.util.*;

public class Prims {

    static int V;

    void prims(int[][] graph) {

        int[] cost = new int[V];
        int[] parent = new int[V];
        boolean[] visited = new boolean[V];

        for (int i = 0; i < V; i++) {
            cost[i] = Integer.MAX_VALUE;
            visited[i] = false;
            parent[i] = -1;
        }

        cost[0] = 0;

        for (int i = 0; i < V - 1; i++) {

            int u = findMin(cost, visited);
            visited[u] = true;

            for (int v = 0; v < V; v++) {

                if (graph[u][v] != 0 && !visited[v] && graph[u][v] < cost[v]) {
                    cost[v] = graph[u][v];
                    parent[v] = u;
                }
            }
        }

        System.out.println("Edge \tWeight");
        int total = 0;

        for (int i = 1; i < V; i++) {
            System.out.println(parent[i] + " - " + i + "\t" + graph[i][parent[i]]);
            total += graph[i][parent[i]];
        }

        System.out.println("Total Cost: " + total);
    }

    int findMin(int[] cost, boolean[] visited) {
        int min = Integer.MAX_VALUE, index = -1;

        for (int i = 0; i < V; i++) {
            if (!visited[i] && cost[i] < min) {
                min = cost[i];
                index = i;
            }
        }
        return index;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        V = sc.nextInt();

        int[][] graph = new int[V][V];

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < V; i++) {
            for (int j = 0; j < V; j++) {
                graph[i][j] = sc.nextInt();
            }
        }

        Prims p = new Prims();
        p.prims(graph);

        sc.close();
    }
}
